NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hlp2599:<PASSWORD>@cluster0-7alth.gcp.mongodb.net/natours-hiren?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=v7mad18pkp
